<?xml version="1.0" ?>
<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <setting pref="extensions.bookmark_shortcuts_qwe.sameTabModifier" type="radio" title="Same Tab Modifier">
    <radiogroup>
      <radio value="alt" label="Alt"/>
      <radio value="control" label="Control"/>
      <radio value="os" label="OS"/>
      <radio value="control alt" label="Control+Alt"/>
      <radio value="meta alt" label="Command+Alt"/>
      <radio value="control os" label="Control+OS"/>
      <radio value="alt os" label="Alt+OS"/>
    </radiogroup>
  </setting>
  
  <setting pref="extensions.bookmark_shortcuts_qwe.newTabModifier" type="radio" title="New Tab Modifier">
    <radiogroup>
      <radio value="alt" label="Alt"/>
      <radio value="control" label="Control"/>
      <radio value="os" label="OS"/>
      <radio value="control alt" label="Control+Alt"/>
      <radio value="meta alt" label="Command+Alt"/>
      <radio value="control os" label="Control+OS"/>
      <radio value="alt os" label="Alt+OS"/>
    </radiogroup>
  </setting>  
</vbox>
